Prototype Curio stagemarkt/NewAccount/AccountCompanyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Prototype_Curio_stagemarkt.Login.AccountCompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Prototype_Curio_stagemarkt.Login"
      xmlns:localData="using:Prototype_Curio_stagemarkt.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              Padding="20">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/curio.jpg"
                            Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.9" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="500,0,0,0">

                <Button x:Name="deleteButton"
                        Click="deleteButton_Click"
                        Content="Delete Account"
                        Margin="0" />
                <TextBlock x:Name="applicationCountTextBlock"
                           Text="Sollicitanten: 0"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>

        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Left Column: Registration -->
            <StackPanel Grid.Column="0"
                        Margin="10"
                        Spacing="15">
                <TextBlock Text="Registeren als Bedrijf"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,20" />
                <TextBlock Text="Bedrijfsnaam"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <TextBox x:Name="companyNameTextbox"
                         Height="40"
                         FontSize="16"
                         PlaceholderText="Voer bedrijfsnaam in" />

                <TextBlock Text="Password"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <PasswordBox x:Name="companyPasswordBox"
                             Height="40"
                             FontSize="16"
                             PlaceholderText="Voer wachtwoord in" />

                <TextBlock Text="Telefoonnummer"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <TextBox x:Name="companyPhoneTextbox"
                         Height="40"
                         FontSize="16"
                         PlaceholderText="Voer telefoonnummer in" />

                <TextBlock Text="E-mailadres"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <TextBox x:Name="companyEmailTextbox"
                         Height="40"
                         FontSize="16"
                         PlaceholderText="Voer e-mailadres in" />

                <TextBlock Text="Adres"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <StackPanel Spacing="10">
                    <TextBox x:Name="companyStreetTextbox"
                             Height="40"
                             FontSize="16"
                             PlaceholderText="Straat" />
                    <TextBox x:Name="companyCityTextbox"
                             Height="40"
                             FontSize="16"
                             PlaceholderText="Stad" />
                </StackPanel>

                <TextBlock Text="Leerlijn"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <TextBox x:Name="companyLearningPathTextbox"
                         Height="40"
                         FontSize="16"
                         PlaceholderText="Voer leerlijn in" />
            </StackPanel>

            <!-- Right Column: Additional Info -->
            <StackPanel Grid.Column="1"
                        Margin="10"
                        Spacing="11">
                <TextBlock Text="Beschrijving"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <TextBox x:Name="companyDescriptionTextbox"
                         Height="140"
                         FontSize="16"
                         PlaceholderText="Voer een beschrijving in" />

                <TextBlock Text="Niveau"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <ComboBox x:Name="companyLevelCombobox"
                          PlaceholderText="Kies een niveau"
                          Height="40"
                          FontSize="16" />

                <TextBlock Text="Opleiding"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <ComboBox x:Name="companyCourseCombobox"
                          PlaceholderText="Kies een Opleiding"
                          Height="40"
                          FontSize="16" />

                <TextBlock Text="LOGO"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <Button x:Name="fileButton"
                        Click="fileButton_Click"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Background="#E23C84"
                        Foreground="White"
                        Content="Add a photo..." />

                <TextBlock Text="Is Open"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <CheckBox x:Name="isPlaceOpen"
                          Content="Ja, mijn plek is open" />
                <Button x:Name="registerCompanyButton"
                        Click="registerCompanyButton_Click"
                        Width="250"
                        Height="50"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Background="#E23C84"
                        Foreground="White"
                        Margin="0,20"
                        Content="Registreer als Bedrijf" />
            </StackPanel>

            <!-- Applications List -->
            <StackPanel Grid.Column="2"
                        Margin="10"
                        Spacing="15">
                <TextBlock Text="Lopende Sollicitaties"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,20" />

                <ListView x:Name="applicationListView"
                          Margin="0,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Motivation}"
                                           TextWrapping="Wrap"
                                           MaxLines="2" />

                                <!-- Hyperlink Button for CV -->
                                <TextBlock Text="CV: "
                                           FontWeight="SemiBold" />
                                <TextBlock Text="{Binding CvFilePath}"
                                           Foreground="Blue"
                                           FontWeight="Bold"
                                           TextDecorations="Underline"
                                           PointerPressed="CvLinkTextBlock_PointerPressed"
                                           ToolTipService.ToolTip="Klik om CV te bekijken"
                                           Margin="0,0,0,30"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>


        <!-- Dialogs -->
        <ContentDialog x:Name="noCompanyDialog"
                       Title="Geen Bedrijf"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Er is geen bedrijf gevonden." />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="fiedsDialog"
                       Title="Informatie"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Vul alle velden in." />
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="deleteDialog"
                       Title="Weet je het zeker"
                       PrimaryButtonText="Ja"
                       CloseButtonText="Nee"
                       PrimaryButtonClick="deleteDialog_PrimaryButtonClick">
            <StackPanel>
                <TextBlock Text="Weet je zeker dat je het wilt verwijderen" />

            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="applicationDetailsDialog"
                       Title="Application Details"
                       CloseButtonText="Close">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Motivation}"
                           TextWrapping="Wrap" />
                <TextBlock Text="CV:"
                           FontWeight="SemiBold" />
                <TextBlock x:Name="cvLinkTextBlock"
                           Text="{Binding CvFilePath}"
                           Foreground="Blue"
                           TextDecorations="Underline"
                           PointerPressed="CvLinkTextBlock_PointerPressed" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="CVFileDialog"
                       CloseButtonText="oke">
            <TextBlock Text="Wollah me er is er een" />
        </ContentDialog>
    </Grid>
</Page>
