Prototype Curio stagemarkt/NewAccount/AccountTeacherPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Prototype_Curio_stagemarkt.Login.AccountTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Prototype_Curio_stagemarkt.Login"
      xmlns:localData="using:SharedModel.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Define grid layout: 1 row for header, 1 row for calendar, 1 row for work hours lists -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header section -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/curio.jpg"
                            Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.9" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="20">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Margin="0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <!-- CalendarView section -->
        <CalendarView x:Name="HourcardCalendar"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="Single"
                      CalendarItemBorderThickness="1"
                      CalendarItemCornerRadius="0"
                      HorizontalDayItemAlignment="Center"
                      VerticalDayItemAlignment="Top"
                      CalendarViewDayItemChanging="HourcardCalendar_CalendarViewDayItemChanging">
            <CalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock x:Name="StudentCountTextBlock"
                                                   Text="{Binding StudentCount}"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   Margin="100,0,0,5" />
                                    </StackPanel>

                                    <ScrollViewer Height="200">
                                        <!-- Beperk de hoogte -->
                                        <ListView x:Name="teacherListView"
                                                  ItemsSource="{Binding}"
                                                  IsItemClickEnabled="True"
                                                  ItemClick="TeacherListView_ItemClick">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="localData:WorkHour">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{x:Bind Student.Name}"
                                                                   FontWeight="Bold" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollViewer>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarView.CalendarViewDayItemStyle>
        </CalendarView>



        <Grid Grid.Row="2">
            <!-- Approved and Unapproved Work Hours lists -->
            <StackPanel Grid.Row="2"
                        Margin="20"
                        Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Approved Work Hours"
                               FontWeight="Bold"
                               Margin="0,20,0,0" />
                    <TextBlock Text="{x:Bind ApprovedWorkHours.Count}"
                               FontSize="20"
                               Foreground="#E23C84"
                               Tapped="ApprovedWorkHours_Tapped" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="30,0,30,0">
                    <TextBlock Text="Unapproved Work Hours"
                               FontWeight="Bold"
                               Margin="0,20,0,0" />
                    <TextBlock Text="{x:Bind UnapprovedWorkHours.Count}"
                               FontSize="20"
                               Foreground="#E23C84"
                               Tapped="UnapprovedWorkHours_Tapped" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="In Review Work Hours"
                               FontWeight="Bold"
                               Margin="0,20,0,0" />
                    <TextBlock Text="{x:Bind InreviewdWorkHours.Count}"
                               FontSize="20"
                               Foreground="#E23C84"
                               Tapped="InreviewdWorkHours_Tapped" />
                </StackPanel>

            </StackPanel>
        </Grid>


        <!-- ContentDialog for work hours approval -->
        <ContentDialog x:Name="workHourDialog"
                       Title="Stage uren"
                       PrimaryButtonText="Approve"
                       SecondaryButtonText="Decline"
                       PrimaryButtonClick="WorkHourDialog_PrimaryButtonClick"
                       SecondaryButtonClick="WorkHourDialog_SecondaryButtonClick"
                       CloseButtonText="Oke">
            <ContentDialog.ContentTemplate>
                <DataTemplate x:DataType="localData:WorkHour">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Student.Name}"
                                   FontSize="15" />
                        <TextBlock Text="{x:Bind HoursWorked}"
                                   FontSize="15" />
                        <TextBox x:Name="reasonTextBox"
                                 Background="CadetBlue"
                                 Text="{x:Bind Reason, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.ContentTemplate>
        </ContentDialog>

        <ContentDialog x:Name="showWorkHoursDetailDialog"
                       Title="Aantal werkuren per student"
                       PrimaryButtonText="oke">
            <ScrollViewer>
                <StackPanel>
                    <ListView x:Name="workHoursListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBlock Text="{Binding StudentName}"
                                               FontWeight="Bold"
                                               FontSize="20"
                                               Margin="0,0,0,5" />
                                    <ItemsControl ItemsSource="{Binding WorkHours}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,0,5"
                                                            Background="#E23C84">
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,0,0,2">
                                                        <TextBlock>
                                                        <Run Text="Uren:"
                                                             FontWeight="Bold" />
                                                        <Run Text="{Binding HoursWorked}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,0,0,2">
                                                        <TextBlock>
                                                        <Run Text="Datum:"
                                                             FontWeight="Bold" />
                                                        <Run Text="{Binding Date}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>


        <ContentDialog x:Name="approvedDialog"
                       Title="Goedkeuring"
                       PrimaryButtonText="oke">
            <TextBlock Text="Het is al goed gekeurd" />
        </ContentDialog>
    </Grid>
</Page>
 