Prototype Curio stagemarkt/NewAccount/AccountPage.xaml

<Page x:Class="Prototype_Curio_stagemarkt.Login.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Prototype_Curio_stagemarkt.Login"
      xmlns:localData="using:SharedModel.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/curio.jpg"
                            Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.7" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="20">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,10,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="deleteButton"
                        Click="deleteButton_Click"
                        Padding="10,5"
                        CornerRadius="5"
                        Margin="10">Delete Account</Button>
                <Button x:Name="uploadFileButton"
                        Click="uploadFileButton_Click"
                        Padding="10,5"
                        CornerRadius="5"
                        Margin="10">Upload urenkaart</Button>
                <ComboBox x:Name="companyComboBox"
                          SelectionChanged="companyComboBox_SelectionChanged"
                          PlaceholderText="Dm"
                          PlaceholderForeground="Black"
                          VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="localData:Company">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <!-- Main Content Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Account Change Section -->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="20"
                        Grid.Column="0">
                <TextBlock Text="Verander Account"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20" />
                <Image Source="{Binding Student.ImagePathWithFallBack}"
                       Width="150" />
                <TextBlock Text="Username"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <TextBox x:Name="studentUsernameTextbox"
                         Width="250"
                         Height="40"
                         FontSize="16"
                         BorderBrush="#E23C84"
                         Background="White"
                         Foreground="Black"
                         Padding="8" />
                <TextBlock Text="Password"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="Black" />
                <PasswordBox x:Name="studentPasswordBox"
                             Width="250"
                             Height="40"
                             FontSize="16"
                             BorderBrush="#E23C84"
                             Background="White"
                             Foreground="Black"
                             Padding="10" />
                <TextBlock Text="Select a course"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="Black" />
                <ComboBox x:Name="studentCourseCombobox"
                          PlaceholderText="Select a course"
                          PlaceholderForeground="Black"
                          Width="250"
                          Height="40"
                          DisplayMemberPath="Name"
                          BorderBrush="#E23C84" />
                <Button x:Name="registerNewAccount"
                        Click="registerNewAccount_Click"
                        Width="250"
                        Height="50"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Background="#E23C84"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Margin="0,20,0,0">Sla op</Button>
            </StackPanel>

            <!-- Company List View -->
            <ListView x:Name="companyListView"
                      Grid.Column="1"
                      AllowFocusOnInteraction="False"
                      Background="White">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:StageMarkt">
                        <Grid Margin="10"
                              Background="White"
                              Padding="20"
                              CornerRadius="10"
                              BorderBrush="#E23C84"
                              BorderThickness="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Left section: Text and Info -->
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="0">
                                <TextBlock Text="{x:Bind Name}"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           Foreground="Black" />
                                <StackPanel Orientation="Vertical"
                                            Margin="0,0,0,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Plaats: "
                                                   FontWeight="Bold"
                                                   Foreground="Black" />
                                        <TextBlock Text="{x:Bind City}"
                                                   Foreground="Black" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Leerweg: "
                                                   FontWeight="Bold"
                                                   Foreground="Black" />
                                        <TextBlock Text="{x:Bind Course}"
                                                   Foreground="Black" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Niveau: "
                                                   FontWeight="Bold"
                                                   Foreground="Black" />
                                        <TextBlock Text="{x:Bind Level}"
                                                   Foreground="Black" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Description}"
                                           Foreground="DarkGray"
                                           TextWrapping="Wrap"
                                           MaxLines="7"
                                           TextTrimming="CharacterEllipsis" />
                                <Image Source="{x:Bind ImageUrl}"
                                       Width="300" />
                                <Button x:Name="bDelete"
                                        Click="bDelete_Click"
                                        Content="Verwijderen"
                                        Background="#E23C84"
                                        Foreground="White"
                                        HorizontalAlignment="Left"
                                        Padding="5,2"
                                        Tag="{x:Bind Id}"
                                        Margin="0,10,0,0" />
                                <Button x:Name="solliciteerButton"
                                        Click="solliciteerButton_Click"
                                        Content="Solliciteer"
                                        Background="#E23C84"
                                        Foreground="White" />


                            </StackPanel>

                            <!-- Right section: Company Image -->
                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                <!-- Additional content can go here if needed -->
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ContentDialog x:Name="deleteDialog"
                       Title="Weet je het zeker"
                       PrimaryButtonText="Ja"
                       CloseButtonText="Nee"
                       PrimaryButtonClick="deleteDialog_PrimaryButtonClick">
            <StackPanel>
                <TextBlock Text="Weet je zeker dat je het wilt verwijderen" />

            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
