Prototype Curio stagemarkt/NewAccount/HourCardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Prototype_Curio_stagemarkt.NewAccount.HourCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype_Curio_stagemarkt.NewAccount"
      xmlns:localData="using:Prototype_Curio_stagemarkt.Data.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/curio.jpg"
                            Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.9" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="20">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Margin="0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,10,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="myWorkHours" />
            </StackPanel>
        </Grid>

        <CalendarView x:Name="HourcardCalendar"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="Single"
                      CalendarItemBorderThickness="1"
                      CalendarItemCornerRadius="0"
                      HorizontalDayItemAlignment="Center"
                      VerticalDayItemAlignment="Top"
                      CalendarViewDayItemChanging="HourcardCalendar_CalendarViewDayItemChanging"
                      SelectedDatesChanged="HourcardCalendar_SelectedDatesChanged">

            <CalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CalendarViewDayItem">
                                <Grid>
                                    <!-- Achtergrondkleur instellen via een normale binding -->
                                    <Rectangle Fill="{Binding Background}" />

                                    <!-- ListView voor gewerkte uren -->
                                    <ListView ItemsSource="{Binding}"
                                              Background="Transparent"
                                              IsItemClickEnabled="False">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="localData:WorkHour">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{x:Bind HoursWorked}"
                                                               FontWeight="Bold"
                                                               Foreground="Black" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarView.CalendarViewDayItemStyle>
        </CalendarView>


        <ContentDialog x:Name="WorkHoursDialog"
                       Title="Voer Werkuren In"
                       PrimaryButtonText="Opslaan"
                       CloseButtonText="Annuleer"
                       CloseButtonClick="WorkHoursDialog_CloseButtonClick"
                       PrimaryButtonClick="WorkHoursDialog_PrimaryButtonClick">
            <StackPanel>
                <TextBlock x:Name="errorTextblock" />
                <TextBlock Text="Voer het aantal gewerkte uren in:"
                           Margin="0,0,0,10" />
                <TextBox x:Name="HoursTextBox"
                         PlaceholderText="Aantal uren" />
                <TextBlock x:Name="ReasonTextBlock"
                           Text="Reden:"
                           Visibility="Collapsed" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
