Prototype Curio stagemarkt/NewAccount/MessagePage.xaml

<Page x:Class="Prototype_Curio_stagemarkt.NewAccount.MesagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Prototype_Curio_stagemarkt.NewAccount"
      xmlns:localdata="using:Prototype_Curio_stagemarkt.Data.Model"
      xmlns:converters="using:Prototype_Curio_stagemarkt.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:SenderToAligmentConverter x:Key="SenderToAlignmentConverter" />
        <converters:SenderToBackgroundConverter x:Key="SenderToBackgroundConverter" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/curio.jpg"
                            Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.7" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <StackPanel Margin="20">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <!-- Messages List -->
        <ListView x:Name="senderMessagesListView"
                  Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding Messages}"
                  SelectionMode="None"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Container with alignment depending on whether it's the logged-in user -->
                        <StackPanel Background="{Binding IsSender, Converter={StaticResource SenderToBackgroundConverter}}"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    Padding="10"
                                    HorizontalAlignment="{Binding IsSender, Converter={StaticResource SenderToAlignmentConverter}}">

                            <!-- Show sender name and message content -->
                            <TextBlock Text="{Binding SenderName }"
                                       Foreground="DarkSlateGray"
                                       FontWeight="Bold"
                                       Margin="0,0,0,5" />
                            <TextBlock Text="{Binding Content}"
                                       FontSize="16"
                                       TextWrapping="Wrap"
                                       Foreground="Black" />
                        </StackPanel>

                        <!-- Timestamp aligned based on sender -->
                        <TextBlock Text="{Binding SentAt}"
                                   FontSize="12"
                                   Foreground="Gray"
                                   HorizontalAlignment="{Binding IsSender, Converter={StaticResource SenderToAlignmentConverter}}"
                                   Margin="5,0,5,10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- New Message Input -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10"
                    VerticalAlignment="Bottom">
            <TextBox x:Name="NewMessageTextBox"
                     PlaceholderText="Schrijf een bericht..."
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     Height="40"
                     Margin="0,0,10,0"
                     Padding="10"
                     Background="White"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     CornerRadius="20"
                     TextWrapping="Wrap" />
            <Button Content="Versturen"
                    Click="SendMessageButton_Click"
                    Height="40"
                    Background="#E23C84"
                    Foreground="White"
                    BorderBrush="Transparent"
                    CornerRadius="20" />
        </StackPanel>
    </Grid>
</Page>
