Prototype Curio stagemarkt/AdminMap/AdminPage.xaml

<Page x:Class="Prototype_Curio_stagemarkt.AdminMap.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Prototype_Curio_stagemarkt.AdminMap"
      xmlns:localData="using:SharedModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header blijft in deze rij -->
            <RowDefinition Height="*" />
            <!-- Content in deze rij -->
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/curio.jpg"
                            Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.9" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Margin="70,20,0,0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="50"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="20"
                           Margin="70,0,0,0"
                           Foreground="White" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="searchTextbox"
                         Grid.Column="1"
                         TextChanged="searchTextbox_TextChanged"
                         BorderBrush="Black"
                         BorderThickness="2"
                         Width="300"
                         Height="50"
                         Margin="10,0,0,0"
                         FontSize="20" />
            </StackPanel>
        </Grid>

        <!-- CONTENT: Dit is de main content onder de header -->
        <Grid Grid.Row="1"
              Margin="20,10,20,20"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Bedrijven ListView -->
            <GridView Grid.Column="0"
                      x:Name="adminCompanyGridView"
                      ItemsSource="{x:Bind AllCompanies}"
                      IsItemClickEnabled="True"
                      ItemClick="adminCompanyGridView_ItemClick"
                      IsRightTapEnabled="True"
                      RightTapped="adminCompanyGridView_RightTapped">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Company">
                        <StackPanel Orientation="Vertical"
                                    Margin="5"
                                    Padding="5"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                            <TextBlock Text="{x:Bind Name}"
                                       FontSize="22"
                                       FontWeight="SemiBold"
                                       Foreground="#333333"
                                       Padding="30"
                                       HorizontalAlignment="Center"/>
                            <!-- Add other fields as necessary -->
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView Grid.Column="1"
                      x:Name="adminStudentGridView"
                      ItemsSource="{x:Bind AllStudents}"
                      IsItemClickEnabled="True"
                      ItemClick="adminStudentGridView_ItemClick"
                      IsRightTapEnabled="True"
                      RightTapped="adminStudentGridView_RightTapped">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Student">
                        <StackPanel Orientation="Vertical"
                                    Margin="5"
                                    Padding="5"
                                    BorderThickness="1"
                                    BorderBrush="Black">
                            <TextBlock Text="{x:Bind Name}"
                                       FontSize="22"
                                       FontWeight="SemiBold"
                                       Foreground="#333333"
                                       Padding="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <!-- Add other fields as necessary -->
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


            <!-- Error dialog -->
            <ContentDialog x:Name="deleteCompanyDialog"
                           Title="Bevestig Verwijdering"
                           PrimaryButtonText="Ja"
                           CloseButtonText="Nee"
                           PrimaryButtonClick="deleteCompanyDialog_PrimaryButtonClick"
                           DefaultButton="Close">
                <TextBlock Text="Weet je zeker dat je dit bedrijf wilt verwijderen?" />
            </ContentDialog>

            <ContentDialog x:Name="deleteStudentDialog"
                           Title="Bevestig Verwijdering"
                           PrimaryButtonText="Ja"
                           CloseButtonText="Nee"
                           PrimaryButtonClick="deleteStudentDialog_PrimaryButtonClick"
                           DefaultButton="Close">
                <TextBlock Text="Weet je zeker dat je deze student wilt verwijderen?" />
            </ContentDialog>


            <ContentDialog x:Name="databaseErrorDialog">
                <TextBlock Text="Er is niks " />
            </ContentDialog>

            <ContentDialog x:Name="companyInfoDialog"
                           Title="Bedrijf Informatie"
                           PrimaryButtonText="Sluiten"
                           DefaultButton="Primary">
                <StackPanel>
                    <TextBlock Text="Bedrijf naam:"
                               FontWeight="Bold" />
                    <TextBlock x:Name="companyNameTextBlock" />
                    <TextBlock x:Name="companyEmailTextBlock" />
                    <TextBlock Text="Laatste keer ingelogd:"
                               FontWeight="Bold" />
                    <TextBlock x:Name="companyLastLoginTextBlock" />
                </StackPanel>
            </ContentDialog>

            <ContentDialog x:Name="studentInfoDialog"
                           Title="Student Informatie"
                           PrimaryButtonText="Sluiten"
                           DefaultButton="Primary">
                <StackPanel>
                    <TextBlock Text="Student naam:"
                               FontWeight="Bold" />
                    <TextBlock x:Name="studentNameTextBlock" />
                    <TextBlock x:Name="studentEmailTextBlock" />
                    <TextBlock Text="Laatste keer ingelogd:"
                               FontWeight="Bold" />
                    <TextBlock x:Name="studentLastLoginTextBlock" />
                </StackPanel>
            </ContentDialog>
        </Grid>
    </Grid>
</Page>
