Prototype Curio stagemarkt/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Prototype_Curio_stagemarkt.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype_Curio_stagemarkt.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0"
              Background="#A38FE4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="20">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Margin="0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <!-- Login Grid -->
        <Grid Grid.Row="1"
              Background="White"
              >
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="20">
                <TextBlock x:Name="ErrorTextBlock"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10" />
                <TextBlock Text="Registeren"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20" />
                <TextBlock Text="Gebruikersnaam"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="Black"/>
                <TextBox x:Name="usernameTextbox"
                         Width="250"
                         Height="45"
                         FontSize="16"
                         Padding="10" 
                         BorderBrush="Black"
                         BorderThickness="2"/>
                <TextBlock Text="Wachtwoord"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="Black"/>
                <PasswordBox x:Name="passwordBox"
                             Width="250"
                             Height="40"
                             FontSize="16"
                             Padding="10"
                             BorderBrush="Black"
                             BorderThickness="2" />
                <Button x:Name="LoginButton"
                        Click="LoginButton_Click"
                        Width="250"
                        Height="50"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Background="#A38FE4"
                        BackgroundSizing="InnerBorderEdge"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Margin="0,20,0,0">Login</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
