Prototype Curio stagemarkt/Login/LoginPage.xaml

<Page
    x:Class="Prototype_Curio_stagemarkt.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype_Curio_stagemarkt.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/curio_mbo_campagne_7_2000x1125px.jpg" 
                Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.7" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <StackPanel Margin="20">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Margin="0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <!-- Login Grid -->
        <Grid Grid.Row="1"
              Background="#F9F9F9"
              Margin="20"
              CornerRadius="10">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="20"
                        Margin="20">
                <TextBlock x:Name="ErrorTextBlock"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10" />
                <TextBlock Text="Inloggen"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Gebruikersnaam"
                           FontSize="18"
                           FontWeight="SemiBold"/>
                <TextBox x:Name="usernameTextbox"
                         Width="250"
                         Height="45"
                         FontSize="16"
                         Padding="10"
                         Margin="0,5,0,10"
                         BorderBrush="#E23C84"
                         BorderThickness="1"
                         Background="White"
                         CornerRadius="5" />
                <TextBlock Text="Wachtwoord"
                           FontSize="18"
                           FontWeight="SemiBold"/>
                <PasswordBox x:Name="passwordBox"
                             Width="250"
                             Height="45"
                             FontSize="18"
                             Padding="10"
                             Margin="0,5,0,20"
                             BorderBrush="#E23C84"
                             BorderThickness="1"
                             Background="White"
                             CornerRadius="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
