Prototype Curio stagemarkt/Companywindow/ApplyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Prototype_Curio_stagemarkt.Companywindow.ApplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype_Curio_stagemarkt.Companywindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/curio.jpg"
                            Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.9" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="20">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Margin="0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel  HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Spacing="20">
                    <TextBlock Text="Je naam"
                               FontSize="18"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20" />
                    <TextBox x:Name="nameTextbox"
                             Background="White"
                             Foreground="Black"
                             FontSize="16" />
                    <TextBlock Text="Je email"
                               FontSize="18"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"
                               Foreground="White" />
                    <TextBox x:Name="emailTextbox"
                             Background="White"
                             Foreground="Black"
                             FontSize="16" />
                    <TextBlock Text="je motivatie"
                               FontSize="18"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"
                               Foreground="White" />
                    <TextBox x:Name="descriptionTextbox"
                             Width="500"
                             Height="200"
                             Background="White"
                             Foreground="Black"
                             FontSize="16" />
                    <TextBlock Text="Upload je CV"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"
                               Foreground="White" />
                    <Button x:Name="cvUploadButton"
                            Click="cvUploadButton_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">kies je CV</Button>
                    <Button x:Name="saveApplyButton"
                            Click="saveApplyButton_Click">Sollicteer</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ContentDialog x:Name="noFileDialog">
            <TextBlock x:Name="errorTextBlock"
                       Text="Er is geen file" />
        </ContentDialog>
    </Grid>
</Page>
