Prototype Curio stagemarkt/Companywindow/CompanyOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Prototype_Curio_stagemarkt.Companywindow.CompanyOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype_Curio_stagemarkt.Companywindow"
      xmlns:localData="using:Prototype_Curio_stagemarkt.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0"
              Background="#A38FE4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="20">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Margin="0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="companyNameTextblock"
                           Foreground="Black"
                           FontSize="80"
                           FontWeight="Bold"/>
                <TextBlock x:Name="companyDescriptionTextblock" 
                           Foreground="Black"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="companyCityTextblock"
                           Foreground="Black" />
                <TextBlock x:Name="companyLevelTextblock"
                           Foreground="Black" />
                <TextBlock x:Name="companyLearningPathTextblock"
                           Foreground="Black" />
                <Button x:Name="applyButton"
                        Content="Solliciteren"
                        Click="applyButton_Click"
                        Background="#A38FE4" />
                <Button x:Name="favoriteButton"
                        Content="Favoriet"
                        Click="favoriteButton_Click"
                        Background="#A38FE4"/>
                <ContentDialog x:Name="acceptDialog"
                               Title="Favoriet Toegevoegd"
                               CloseButtonText="OK">
                    <StackPanel>
                        <TextBlock Text="Het bedrijf is toegevoegd aan je favorieten!." />
                    </StackPanel>
                </ContentDialog>
                <ContentDialog x:Name="alreadyDialog"
                               Title=" Al Favoriet"
                               CloseButtonText="OK">
                    <StackPanel>
                        <TextBlock Text="Het bedrijf is al toegevoegd aan je favorieten!." />
                    </StackPanel>
                </ContentDialog>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
