Prototype Curio stagemarkt/Companywindow/CompanyOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Prototype_Curio_stagemarkt.Companywindow.CompanyOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype_Curio_stagemarkt.Companywindow"
      xmlns:localData="using:Prototype_Curio_stagemarkt.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/curio.jpg"
                            Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.9" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="20">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Margin="0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Grid.Column="0"
                            Margin="20">
                    <TextBlock x:Name="companyNameTextblock"
                               Foreground="Black"
                               FontSize="50"
                               FontWeight="Bold" />
                    <TextBlock x:Name="companyDescriptionTextblock"
                               Foreground="Black"
                               FontSize="20"
                               Margin="0,10,0,20" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="1"
                        Margin="20">
                <TextBlock x:Name="companyCityTextblock"
                           Foreground="Black"
                           FontSize="18" />
                <TextBlock x:Name="companyLevelTextblock"
                           Foreground="Black"
                           FontSize="18" />
                <TextBlock x:Name="companyLearningPathTextblock"
                           Foreground="Black"
                           FontSize="18" />
                <Button x:Name="applyButton"
                        Content="Solliciteren"
                        Click="applyButton_Click"
                        Background="#E23C84"
                        Foreground="White"
                        Padding="10,5"
                        Margin="0,10,0,5" />
                <!-- Added margin for spacing -->
                <Button x:Name="favoriteButton"
                        Content="Favoriet"
                        Click="favoriteButton_Click"
                        Background="#E23C84"
                        Foreground="White"
                        Padding="10,5" />
                <!-- Added padding for a better button appearance -->
                <ContentDialog x:Name="acceptDialog"
                               Title="Favoriet Toegevoegd"
                               CloseButtonText="OK">
                    <StackPanel>
                        <TextBlock Text="Het bedrijf is toegevoegd aan je favorieten!." />
                    </StackPanel>
                </ContentDialog>
                <ContentDialog x:Name="alreadyDialog"
                               Title=" Al Favoriet"
                               CloseButtonText="OK">
                    <StackPanel>
                        <TextBlock Text="Het bedrijf is al toegevoegd aan je favorieten!." />
                    </StackPanel>
                </ContentDialog>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
