Prototype Curio stagemarkt/Stage/APiList.xaml

<Page x:Class="Prototype_Curio_stagemarkt.Stage.APiList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Prototype_Curio_stagemarkt.Stage"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/curio.jpg"
                            Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.7" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="20">
                <Button x:Name="LogoButton"
                        Click="LogoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Margin="0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="StagesListView" Height="600">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10"
                                      Background="White"
                                      Padding="10"
                                      CornerRadius="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Left section: Text and Info -->
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="0"
                                                Margin="10"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="15"
                                                Padding="20">
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="38"
                                                   FontWeight="Bold"
                                                   Margin="0,0,0,5"
                                                   Foreground="Black" />
                                        <StackPanel Orientation="Vertical"
                                                    Margin="0,0,0,10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Datum: "
                                                           FontWeight="Bold"
                                                           Foreground="Black"
                                                           Margin="0,0,3,0"/>
                                                <TextBlock Text="{Binding Date}"
                                                           Foreground="Black" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Stad: "
                                                           FontWeight="Bold"
                                                           Foreground="Black"
                                                           Margin="0,0,3,0"/>
                                                <TextBlock Text="{Binding City}"
                                                           Foreground="Black" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Leerweg: "
                                                           FontWeight="Bold"
                                                           Foreground="Black"
                                                           Margin="0,0,3,0"/>
                                                <TextBlock Text="{Binding Course}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Niveau:  "
                                                           FontWeight="Bold"
                                                           Foreground="Black" 
                                                           Margin="0,0,3,0"/>
                                                <TextBlock Text="{Binding Level}"
                                                           Foreground="Black" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Description}"
                                                       Foreground="DarkGray"
                                                       TextWrapping="Wrap"
                                                       MaxLines="7"
                                                       TextTrimming="CharacterEllipsis" />
                                            <Image Source="{Binding ImageUrl}"
                                                   Width="150"
                                                   Height="150"
                                                   Stretch="Uniform" />
                                        </StackPanel>

                                        <Button x:Name="bContent"
                                                Click="bContent_Click"
                                                Content="Bekijk stage"
                                                Background="#FFA500"
                                                Foreground="White"
                                                HorizontalAlignment="Left"
                                                Padding="5,2"
                                                Margin="0,10,0,0" 
                                                CommandParameter="{Binding CompanyUrl}"/>

                                        <Button x:Name="bFavorite"
                                                Click="bFavorite_Click"
                                                Content="Favorite"
                                                Background="#FFA500"
                                                Foreground="White"
                                                HorizontalAlignment="Left"
                                                Padding="5,2"
                                                Margin="0,10,0,0"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>

                                    <!-- Right section: Company Image -->
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,10">
                    <Button x:Name="PreviousButton"
                            Content="Previous"
                            Click="PreviousButton_Click"
                            Margin="5" />
                    <Button x:Name="NextButton"
                            Content="Next"
                            Click="NextButton_Click"
                            Margin="5" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <ContentDialog>

        </ContentDialog>
        <ContentDialog x:Name="acceptDialog"
                       Title="Favoriet Toegevoegd"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Het bedrijf is toegevoegd aan je favorieten!." />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="alreadyDialog"
                       Title=" Al Favoriet"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Het bedrijf is al toegevoegd aan je favorieten!." />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
