Prototype Curio stagemarkt/Stage/APiList.xaml

<Page x:Class="Prototype_Curio_stagemarkt.Stage.APiList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Prototype_Curio_stagemarkt.Stage"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/curio.jpg"
                            Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.7" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="20">
                <Button x:Name="LogoButton"
                        Click="LogoBut"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Margin="0">
                    <TextBlock Text="CurioMarkt"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="StagesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="10"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    Padding="20">

                            <!-- Naam van de stage -->
                            <TextBlock Text="{Binding Name}"
                                       FontSize="38"
                                       FontWeight="Bold"
                                       Margin="0,0,0,5"
                                       Foreground="Black" />

                            <!-- Datum, Plaats, Cursus, Niveau -->
                            <Grid Margin="0,5,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Date}"
                                           Grid.Column="0"
                                           Foreground="Gray"
                                           Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Place}"
                                           Grid.Column="1"
                                           Foreground="Gray"
                                           Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Course}"
                                           Grid.Column="2"
                                           Foreground="Gray"
                                           Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Level}"
                                           Grid.Column="3"
                                           Foreground="Gray" />
                            </Grid>

                            <!-- Beschrijving en Afbeelding -->
                            <StackPanel Orientation="Vertical"
                                        Spacing="10">
                                <TextBlock Text="{Binding Description}"
                                           Foreground="DarkGray"
                                           TextWrapping="Wrap"
                                           MaxLines="7"
                                           TextTrimming="CharacterEllipsis" />
                                <Image Source="{Binding ImageUrl}"
                                       Width="150"
                                       Height="150"
                                       Stretch="UniformToFill" />
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
