Prototype Curio stagemarkt/PeopleAccount/AccountTeacherPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Prototype_Curio_stagemarkt.Login.AccountTeacherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype_Curio_stagemarkt.Login"
    xmlns:localData="using:Prototype_Curio_stagemarkt.Data.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Background="#A38FE4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                         Margin="20">
                <Button x:Name="LogoButton"
                          Click="LogoButton_Click"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          Padding="0"
                          Margin="0">
                  <TextBlock Text="CurioMarkt"
                         FontWeight="Bold"
                         FontSize="40"
                         Foreground="White" />
                </Button>
                <TextBlock Text="Van Curio Voor Curio"
                             FontSize="18"
                             Foreground="White"
                             Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
        <CalendarView x:Name="HourcardCalendar"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              SelectionMode="Single"
              CalendarItemBorderThickness="1"
              CalendarItemCornerRadius="0"
              HorizontalDayItemAlignment="Center"
              VerticalDayItemAlignment="Top"
              CalendarViewDayItemChanging="HourcardCalendar_CalendarViewDayItemChanging">

            <CalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ListView ItemsSource="{Binding}"
                                          IsItemClickEnabled="True"
                                          ItemClick="teacherListView_ItemClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="localData:WorkHour">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Student.Name}"
                                                             FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarView.CalendarViewDayItemStyle>
        </CalendarView>
        <ContentDialog x:Name="workHourDialog"
                       Title="Stage uren"
                PrimaryButtonText="Approve"
                SecondaryButtonText="Decline"
                PrimaryButtonClick="workHourDialog_PrimaryButtonClick"
                SecondaryButtonClick="workHourDialog_SecondaryButtonClick">
            <ContentDialog.ContentTemplate>
                <DataTemplate x:DataType="localData:WorkHour">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Student.Name}"
                            FontSize="15" />
                        <TextBlock Text="{x:Bind HoursWorked}"
                            FontSize="15" />
                        <TextBox x:Name="reasonTextBox" Background="CadetBlue" Text="{x:Bind Reason, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.ContentTemplate>
        </ContentDialog>
    </Grid>
</Page>
 