Prototype Curio stagemarkt/Main/MainCurioPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Prototype_Curio_stagemarkt.Main.MainCurioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype_Curio_stagemarkt.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Achtergrond afbeelding -->
        <Grid.Background>
            <ImageBrush  ImageSource="/Assets/curio.jpg"
                         Stretch="Fill" />
        </Grid.Background>

        <!-- Header Sectie (onveranderd) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <Button x:Name="LogoButton"
                    Click="LogoButton_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="0"
                    Margin="70,20,0,0">
                <TextBlock Text="CurioMarkt"
                           FontWeight="Bold"
                           FontSize="50"
                           Foreground="White" />
            </Button>
            <TextBlock Text="Van Curio Voor Curio"
                       FontSize="20"
                       Margin="70,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="35">
            <Button x:Name="RegisterPage"
                    Click="RegisterPage_Click"
                    Margin="0,0,20,0"
                    Visibility="Collapsed">Registeren</Button>

            <TextBox x:Name="UserLogin"
                     IsReadOnly="True"
                     Margin="20,0,0,0"
                     Background="White" />

            <Button x:Name="AccountPageButton"
                    Click="AccountPageBUtton_Click"
                    Margin="20,0,0,0"
                    Visibility="Collapsed">Account</Button>
        </StackPanel>

        <!-- Zoeksectie (onveranderd) -->
        <Grid Grid.ColumnSpan="2"
              Grid.Row="1"
              Background="White"
              Margin="180"
              CornerRadius="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  HorizontalAlignment="Left"
                  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bedrijfsnaam"
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                <TextBox x:Name="searchTextbox"
                         Grid.Column="1"
                         TextChanged="searchTextbox_TextChanged"
                         BorderBrush="Black"
                         BorderThickness="2"
                         Width="300"
                         Height="50"
                         Margin="10,0,0,0"
                         FontSize="20" />
            </Grid>

            <Grid Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Adres"
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                <TextBox x:Name="searchAdresTextbox"
                         Grid.Column="1"
                         TextChanged="searchAdresTextbox_TextChanged"
                         BorderBrush="Black"
                         BorderThickness="2"
                         Width="200"
                         Height="50"
                         Margin="10,0,0,0" />
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="Bsearch"
                            Grid.Column="2"
                            Click="Bsearch_Click"
                            BorderBrush="Black"
                            Content="Zoek"
                            Margin="20,0,0,0"
                            Background="#E23C84" />
                    <Button x:Name="Bfakesearch"
                            Grid.Column="2"
                            Click="Bfakesearch_Click"
                            BorderBrush="Black"
                            Content="Zoek fake"
                            Margin="20,0,0,0"
                            Background="AliceBlue" />
                </StackPanel>
               
            </Grid>
        </Grid>
    </Grid>
</Page>


