Prototype Curio stagemarkt/Main/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Prototype_Curio_stagemarkt.Main.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Prototype_Curio_stagemarkt.Main"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Assets/curio.jpg"
                         Stretch="Fill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="5">

            <TextBlock Text="CurioMarkt"
                       FontWeight="Bold"
                       FontSize="70"
                       Foreground="White"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Van Curio Voor Curio"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center">
                <Button x:Name="LoginPage"
                        HorizontalAlignment="Center"
                        Click="LoginPage_Click"
                        Margin="0,0,10,0">Inloggen</Button>
                <Button x:Name="RegisterPage"
                        HorizontalAlignment="Center"
                        Click="RegisterPage_Click">Registeren</Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>