Prototype Curio stagemarkt/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Prototype_Curio_stagemarkt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype_Curio_stagemarkt"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                             Color="#A38FE4" />
            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver"
            Color="Black" />
            <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver"
                             Color="Black" />
            <SolidColorBrush x:Key="TextControlForeground"
                             Color="Black" />
            <SolidColorBrush x:Key="ComboBoxForeground"
                             Color="Black" />

            <SolidColorBrush x:Key="TextControlForegroundPointerOver"
                             Color="Black" />
            
            <SolidColorBrush x:Key="CheckBoxBackgroundUncheckedPointerOver"
                             Color="#A38FE4" />
            
            <SolidColorBrush x:Key="CheckBoxBackgroundCheckedPointerOver"
                             Color="#A38FE4" />

            <SolidColorBrush x:Key="CheckBoxForegroundChecked"
                             Color="Black" />
            <SolidColorBrush x:Key="CheckBoxForegroundUnchecked"
                             Color="Black" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
